.about_con {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
    gap: 60px;
    .a1 {
        img {
            width: 100%;
            height: 100%;
            max-height: 500px;
            object-fit: cover;
        }
    }
    .a2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 20px;
        .line_right {
            width: 100%;
            height: 1px;
            background: #32c5d2;
            position: relative;
            &::after {
                content: "";
                width: 10px;
                height: 10px;
                display: block;
                position: absolute;
                top: -4px;
                right: -20px;
                background: #32c5d2;
                border-radius: 10px;
            }
        }
        p {
            color: #5c6873;
            font-weight: 300;
            font-size: 18px;
            line-height: 40px;
            text-align: center;
        }
    }
}
